<html>
    <head>
        <style>
            body{
                font-family: monospace;
            }
            
            #top_bar{
                overflow: hidden;
                border: 1px solid black;
                margin-bottom: 10px;
            }

            #top_bar a{
                float: right;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            #top_bar a:hover {
                background-color: grey;
            }

            #cards {
                max-width: 100%;
                margin: 0 auto 30px;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
                grid-gap: 5px;
            }

            .article-img {
                height: 200px;
                width: 100%;
                object-fit: cover;
            }
            .image_wrapper{
                position: relative;
                height: 200px;
            }

            .image_wrapper:hover{
                border: 1px solid blue;
            }

            .image_overlay {
                position: relative;
                top: -50px;
                left: 0px;
                background-color: rgba(0,0,0,0.2);
                height: 50px;
                width: 100%;
                color: white;
            }

            .profile_name{
                position: relative;
                top: 4px;
                left: 62.5%;
                font-size: 25px;
            }

            .profile_info{
                position: relative;
                color: lightblue;
                top: 4px;
                left: 63%;
                font-size: 13px;
            }

            #logo {
                text-align: center;
                font-size: 35px;
            }

            #create_account_window {
                position: absolute;
                width: 50%;
                min-width: 600px;
                height: 100%;
                z-index: 4;
                border: 5px solid black;
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);                
                background-color: white;
                display: none;
            }



@media (min-width: 700px) {
 .leading {
    display: flex;
    align-items: center;
  }
}

        </style>
    </head>
    <body>
        <div id = "top_bar">
            <span id="logo">Project</span>
            <a id="create_account_button" onclick="loadCreateAccountPage()">Create Account</a>
            <a id="login_button">Login</a>
        </div>
        <iframe id = "create_account_window" src="login.html"></iframe>
        <div id = "cards"></div>
    </body>
</html>
<script src="/socket.io/socket.io.js"></script>
<script>
    
    function loadHomePage(profiles){
        //display all profiles
        profiles.forEach(function(profile){
                var homePage = document.getElementById("cards");
                var image_wrapper = document.createElement("div");
                var image_overlay = document.createElement("div");
                var profile_pic = document.createElement("img");

  
                image_wrapper.setAttribute("class", "image_wrapper");
                image_overlay.setAttribute("class", "image_overlay");
                profile_pic.setAttribute("class", "article-img");
            
                image_overlay.innerHTML = '<div class="image_overlay"><span class = "profile_name">' + profile.name + '</span><div class = "profile_info">' + profile.location + '</div></div>';
                profile_pic.src = profile.profile_pic;
                image_overlay.position = "relative";
                image_overlay.style.top = "0px";
                image_overlay.style.height ="20%";

                image_wrapper.appendChild(profile_pic);
                image_wrapper.appendChild(image_overlay);
                document.getElementById("cards").appendChild(image_wrapper);
        });
    }

        function loadCreateAccountPage(){
            var w = document.getElementById("create_account_window")
            w.style.display = "block";
        }

    
    var socket = io();
    var profiles;
    socket.on('receive_profiles', function(received_profiles){
        profiles = received_profiles;
        loadHomePage(profiles);
    });
</script>